/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        Right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        Left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 14>;
        };

        Right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 21>;
        };

        Left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 14>;
        };

        Right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 21>;
        };
    };

    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        layertap: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        longht: longht {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "0";
            bindings = <
&kp TAB         &kp Q               &kp W  &kp E             &kp R            &kp T             &kp Y                 &kp U                  &kp I                         &kp O    &kp P                      &kp BACKSPACE
&kp ESC         &longht LEFT_ALT A  &kp S  &kp D             &kp F            &kp G             &kp H                 &kp J                  &kp K                         &kp L    &holdtap ESCAPE SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z               &kp X  &kp C             &kp V            &kp B             &kp N                 &kp M                  &kp COMMA                     &kp DOT  &kp SLASH                  &kp ENTER
                                           &kp LEFT_COMMAND  &layertap 1 TAB  &kp LEFT_SHIFT    &holdtap ENTER SPACE  &layertap 2 BACKSPACE  &holdtap LEFT_CONTROL DELETE
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "1";
            bindings = <
&trans  &kp N1           &kp N2            &kp N3             &kp N4          &kp N5    &kp N6     &kp N7       &kp N8                &kp N9                 &kp N0              &trans
&trans  &kp KP_MULTIPLY  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDERSCORE  &none     &kp CARET  &kp EQUAL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt BACKSLASH PIPE  &trans
&trans  &kp KP_MULTIPLY  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp KP_MINUS    &none     &none      &kp KP_PLUS  &trans                &trans                 &trans              &trans
                                           &trans             &trans          &trans    &trans     &trans       &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "2";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5    &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
&trans  &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR       &kp PERCENT     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &kp SEMICOLON    &kp PIPE
&trans  &kp TILDE     &kp GRAVE     &trans        &kp KP_NUMBER_0  &trans          &trans          &trans          &trans        &trans        &trans           &trans
                                    &trans        &trans           &trans          &trans          &trans          &trans
            >;
        };
    };
};
